# Diagram-Builder.Net

./: DiagramBuilder.Net.sln  README.RU.md  README.md
ChessBoard/: ChessBoard.cs  ChessBoard.csproj
ChessFonts/: ChessFonts.cs
ChessFonts/fonts/: alpha2.cfg  berlin.cfg  cases.cfg  condal.cfg  kingdom.cfg  leipzig.cfg
ChessFontsTests/: ChessFontTests.cs  ChessFontsTests.csproj
DiagramBuilder.Net/: App.config  ChessBoard.cs  ChessFonts.cs  DiagramBuilder.Net.csproj  DiagramBuilder.Net.csproj.old  FenDescriptionForm.Designer.cs  FenDescriptionForm.cs  Form1.Designer.cs  Form1.cs  Importer.cs  Olive.cs  OptionsForm.Designer.cs  OptionsForm.cs  Program.cs  packages.config  plantumlfile1.puml
DiagramBuilder.Net/Properties/: AssemblyInfo.cs
DiagramBuilder.Net/fens/: distraction_luring.epd  diversion.epd  eliminate.epd  forks.fen  luring.epd
DiagramBuilder.Net/fonts/mapping/: alpha2.map  berlin.map  cases.map  condal.map  kingdom.map  leipzig.map  merida.map
fen2img/: Program.cs  fen2img.csproj
fen2img/Properties/: AssemblyInfo.cs
