<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net4.8</TargetFramework>
    <RootNamespace>Diagram_Builder.Net</RootNamespace>
    <AssemblyName>DiagramBuilder.Net</AssemblyName>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Version>2.0.2</Version>
    <Authors>Croitor Mihail</Authors>
    <Company>Sweet Home</Company>
    <PackageLicenseExpression>Copyleft</PackageLicenseExpression>
    <!-- UseWindowsForms>true</UseWindowsForms -->
    <NoWin32Manifest>true</NoWin32Manifest>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessBoard\ChessBoard.csproj" />
    <ProjectReference Include="..\ChessFonts\ChessFonts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.6" />
    <PackageReference Include="YamlDotNet" Version="16.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
    <None Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="fens\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="fonts\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="images\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>