<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
    <Copyright></Copyright>
    <Authors>Mihail Croitor</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessFonts\ChessFonts.csproj" />
  </ItemGroup>

</Project>
